.circular_image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: blue;
    float: left;
    /* margin-left: 350px; */
    margin-top: 10px;
    margin-bottom: 10px;
    /*for demo*/
    display: inline-block;
    vertical-align: middle;
}

.circular_image img {
    align-items: center;
    width: 100%;
}

.bookImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

table {
    border-radius: 3px;
    border-left: 3px;
}